# o2o

./: README.md  pom.xml
src/main/java/com/imooc/o2o/dao/: ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  Result.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/imooc/o2o/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  ShopExecution.java
src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/imooc/o2o/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/imooc/o2o/service/: AreaService.java  ProductCategoryService.java  ProductService.java  ShopService.java
src/main/java/com/imooc/o2o/service/impi/: AreaServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServicelmpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/imooc/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shopadmin/: productcategorymanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html  usershopcheck.html
src/main/webapp/resources/js/common/: commonutil.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productoperation.js  shoplist.js  shopmanage.js  shopoperation.js
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
